# ScheduleMaster

./: .gitignore  ScheduleMaster.sln  package-lock.json  package.json
Apps/MobileApp/src/SM.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SM.MobileApp.csproj  _Imports.razor
Apps/MobileApp/src/SM.MobileApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Apps/MobileApp/src/SM.MobileApp/Pages/: FetchData.razor
Apps/MobileApp/src/SM.MobileApp/Shared/: NavMenu.razor
Apps/MobileApp/src/SM.MobileApp/wwwroot/: index.html
Database/: Stored Procedures.sql  Tables.sql
Database Scripts/: Stored Procedures.sql  Tables.sql
SM.Common/: 4. SM.Common.csproj  DTOs.cs
SM.Common/DashboardDTOs/: DashboardDTOs.cs
SM.Database/: 3. SM.Database.csproj  Class1.cs  SMContext.cs  SMRepository.cs  ScheduleMaster.cs  ScheduleMaster.tt  ScheduleMasterAudit.txt
SM.Database/Commands/Dashboard/: DashboardCommands.cs
SM.Database/DTOs/: DashboardDTOs.cs
SM.Database/Dashboard Commands Queries/: DTOs.cs  DashboardCommandsQueries.cs  Home.cs
SM.Database/Queries/Dashboard/: DashboardQueries.cs
SM.Engine/: 2. SM.Engine.csproj  Class1.cs
SM.Engine/Dashboard/: DTOs.cs
SM.Engine/Dashboard Module/: DTOs.cs  HomeModule.cs
SM.Web/: 1. SM.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  package.json  tsconfig.json  web.Debug.config  web.config
SM.Web/Areas/Auth/Pages/: _ViewImports.cshtml
SM.Web/Areas/Auth/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  _ViewImports.cshtml
SM.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SM.Web/Data/: ApplicationDbContext.cs
SM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SM.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadingScreenOverlay.cshtml  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SM.Web/Pages/Dashboard/: FormCreateEvent.cshtml  FormEvent.cshtml  Home.cshtml  Home.cshtml.cs
SM.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SM.Web/Properties/: launchSettings.json
SM.Web/wwwroot/css/: site.css
SM.Web/wwwroot/typescript/: SmEngine.d.ts  SmEngine.ts  Utilities.ts
