<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SM.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Common\4. SM.Common.csproj" />
    <ProjectReference Include="..\SM.Database\3. SM.Database.csproj" />
  </ItemGroup>

</Project>
